client
proto udp
explicit-exit-notify
remote 202.157.184.188 1194
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
verify-x509-name server_i9qp7GwVFQegpdup name
auth SHA256
auth-nocache
cipher AES-128-GCM
tls-client
tls-version-min 1.2
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256
ignore-unknown-option block-outside-dns
setenv opt block-outside-dns # Prevent Windows 10 DNS leak
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIBwTCCAWegAwIBAgIJAI6wUNlLUECcMAoGCCqGSM49BAMCMB4xHDAaBgNVBAMM
E2NuX1IzZVhBZ3IzWXoydFIwWlIwHhcNMjIxMDE1MDc1MDIwWhcNMzIxMDEyMDc1
MDIwWjAeMRwwGgYDVQQDDBNjbl9SM2VYQWdyM1l6MnRSMFpSMFkwEwYHKoZIzj0C
AQYIKoZIzj0DAQcDQgAEG3Rif6BXZwhQJJuYSddpoj64YOk6riKcv4dD9a/GQ6CH
2DpAjsn/c97d3XZNCUVuSLNmRyl/7REyiw2rtBU5kKOBjTCBijAdBgNVHQ4EFgQU
pDq3XM3YkEXfCEhkTNYg48FcgK8wTgYDVR0jBEcwRYAUpDq3XM3YkEXfCEhkTNYg
48FcgK+hIqQgMB4xHDAaBgNVBAMME2NuX1IzZVhBZ3IzWXoydFIwWlKCCQCOsFDZ
S1BAnDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjAKBggqhkjOPQQDAgNIADBF
AiAn3RNmJoYmoYai2xLu25mSDv7uoHvxkBvTbhWNNd6LLQIhAJsoNqhvZu8tI54V
1Y51rQGA4+gdUBU2OTqFUPpFswPF
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIIB0TCCAXegAwIBAgIRAIyuvQJYxp1SBe/Ho3N8wL8wCgYIKoZIzj0EAwIwHjEc
MBoGA1UEAwwTY25fUjNlWEFncjNZejJ0UjBaUjAeFw0yNTAxMTgwODQ2NTJaFw0y
NzA0MjMwODQ2NTJaMBQxEjAQBgNVBAMMCXRzcGthczJfMTBZMBMGByqGSM49AgEG
CCqGSM49AwEHA0IABMAlXcTrjZgMLTliPcGgCwVjIxFAhIkritkvs5DEVL2npPyD
2sh6+fDJDJrlscF2LTbTHyyhlqq769VqjrOSCaWjgZ8wgZwwCQYDVR0TBAIwADAd
BgNVHQ4EFgQUQIxZoew4GC9D4OlQ9ECINSqDNL8wTgYDVR0jBEcwRYAUpDq3XM3Y
kEXfCEhkTNYg48FcgK+hIqQgMB4xHDAaBgNVBAMME2NuX1IzZVhBZ3IzWXoydFIw
WlKCCQCOsFDZS1BAnDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4Aw
CgYIKoZIzj0EAwIDSAAwRQIgPFWCZ93lp0wMEitNdarjWxIHgRAZo3dmyl3bzOpM
00YCIQDFkuuIsgH05dh3k/zdmmfBnuh6OmVAKtP5vZY98ksigA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg8h74ftyTQryESS4V
xMkvlM0WZR3Cp05AWfOpbXvS8m+hRANCAATAJV3E642YDC05Yj3BoAsFYyMRQISJ
K4rZL7OQxFS9p6T8g9rIevnwyQya5bHBdi020x8soZaqu+vVao6zkgml
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
59754a1eabe658929e19ae263c281c20
ec3aa5187949687e39f8d90b247bb89a
b07bdd923bb6ff5681f64a98a6402140
40e2141da9bb2728cd64a5c90069434a
1300f79fa60eba119ebee64dd604d846
5522b4f58190fe08869f774d78f058c1
a2c182dd8e2f4d6d9d582b55bb094b8e
cc6f70fc79aa52d137ccd4341e0e2b61
2680e2bba468944249c2ab82fbfb2bbb
ff2256fcd6588c8c0955cf583df47d00
70fd9806d76ee7ec77c58bafebf8a528
2c2c9249be9fcc5e65e9d5b5aacad73c
cfd97dbf601ae3de743a77d763a58c8e
25284cde958cb94b6fef84115cfd1c95
368669957e9c42737c23923cdd529a41
865f7bee1596d06b619fb5bb034f3783
-----END OpenVPN Static key V1-----
</tls-crypt>
